<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="319"
    android:viewportHeight="188">
  <group android:scaleX="0.64"
      android:scaleY="0.37717867"
      android:translateX="57.42"
      android:translateY="58.545204">
    <group>
      <clip-path
          android:pathData="M0,140h319v48h-319z"/>
      <path
          android:pathData="M159.5,188C247.59,188 319,177.26 319,164C319,150.74 247.59,140 159.5,140C71.41,140 0,150.74 0,164C0,177.26 71.41,188 159.5,188Z"
          android:fillColor="#60A625"/>
      <path
          android:pathData="M159.5,173C192.64,173 219.5,168.97 219.5,164C219.5,159.03 192.64,155 159.5,155C126.36,155 99.5,159.03 99.5,164C99.5,168.97 126.36,173 159.5,173Z"
          android:fillColor="#51901C"/>
    </group>
    <group>
      <clip-path
          android:pathData="M77,0h164v164h-164z"/>
      <path
          android:pathData="M161.97,90.48H156.6C156.6,90.48 151.8,149.84 150.83,161.88C150.78,162.43 150.97,162.97 151.34,163.37C151.71,163.77 152.23,164 152.78,164H165.22C165.76,164 166.29,163.77 166.65,163.37C167.03,162.97 167.21,162.44 167.18,161.9C166.3,149.88 161.97,90.48 161.97,90.48Z"
          android:fillColor="#413022"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M77,22.85C77,22.85 98.82,24.71 119.36,26.45C139.86,28.19 156.12,44.45 157.86,64.95C159.3,81.84 160.8,99.6 161.3,105.37C161.34,105.86 161.16,106.33 160.82,106.67C160.48,107.01 160.01,107.19 159.52,107.15C153.75,106.65 135.99,105.15 119.1,103.71C98.6,101.97 82.34,85.71 80.6,65.21C78.85,44.67 77,22.85 77,22.85Z"
          android:fillColor="#60A625"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M241,22.85C241,22.85 239.15,44.67 237.4,65.21C235.66,85.71 219.4,101.97 198.9,103.71C182.01,105.15 164.26,106.66 158.48,107.15C158,107.19 157.52,107.01 157.18,106.67C156.84,106.33 156.66,105.86 156.7,105.37C157.2,99.6 158.71,81.84 160.14,64.95C161.88,44.45 178.14,28.19 198.64,26.45C219.18,24.71 241,22.85 241,22.85Z"
          android:fillColor="#7EC046"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
