<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,14q0,1.3 0.525,2.462 0.525,1.163 1.5,2.038Q8,18.375 8,18.275v-0.225q0,-0.8 0.3,-1.5t0.875,-1.275L12,12.5l2.825,2.775q0.575,0.575 0.875,1.275 0.3,0.7 0.3,1.5v0.225q0,0.1 -0.025,0.225 0.975,-0.875 1.5,-2.038Q18,15.3 18,14q0,-1.25 -0.462,-2.363 -0.463,-1.112 -1.338,-1.987 -0.5,0.325 -1.05,0.487 -0.55,0.163 -1.125,0.163 -1.55,0 -2.687,-1.025Q10.2,8.25 10.025,6.75 9.05,7.575 8.3,8.462q-0.75,0.888 -1.262,1.8 -0.513,0.913 -0.775,1.863Q6,13.075 6,14ZM12,15.3 L10.575,16.7q-0.275,0.275 -0.425,0.625 -0.15,0.35 -0.15,0.725 0,0.8 0.588,1.375Q11.175,20 12,20t1.413,-0.575Q14,18.85 14,18.05q0,-0.4 -0.15,-0.738 -0.15,-0.337 -0.425,-0.612ZM12,3v3.3q0,0.85 0.588,1.425 0.587,0.575 1.437,0.575 0.45,0 0.838,-0.187 0.387,-0.188 0.687,-0.563L16,7q1.85,1.05 2.925,2.925Q20,11.8 20,14q0,3.35 -2.325,5.675Q15.35,22 12,22q-3.35,0 -5.675,-2.325Q4,17.35 4,14q0,-3.225 2.163,-6.125Q8.325,4.975 12,3Z"/>
</vector>
