<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M30,35h441v441h-441z"/>
    <path
        android:pathData="M258.45,227.57H244.07C244.07,227.57 231.19,428.14 228.58,468.83C228.46,470.68 228.96,472.51 229.95,473.86C230.95,475.23 232.35,476 233.82,476H267.18C268.64,476 270.04,475.24 271.03,473.88C272.03,472.53 272.53,470.72 272.43,468.9C270.08,428.3 258.45,227.57 258.45,227.57Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M207.76,303.24L201.33,308.3C201.33,308.3 232.8,360.07 239.19,370.57C239.48,371.05 240.04,371.3 240.74,371.27C241.43,371.24 242.2,370.93 242.86,370.41L257.76,358.67C258.41,358.15 258.9,357.48 259.09,356.82C259.28,356.15 259.17,355.54 258.79,355.15C250.2,346.42 207.76,303.24 207.76,303.24Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M309.46,285.38L303.67,279.6C303.67,279.6 255.97,316.94 246.29,324.52C245.86,324.86 245.67,325.45 245.78,326.14C245.89,326.83 246.29,327.55 246.88,328.14L260.3,341.56C260.89,342.15 261.61,342.55 262.3,342.66C262.98,342.77 263.57,342.59 263.91,342.16C271.58,332.61 309.46,285.38 309.46,285.38Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M182.14,184.93C153.03,179.96 116.9,169.78 75.06,211.62C33.21,253.47 47.13,282.77 54.85,298.34C61.84,312.46 119,385.37 189.52,339.65C265.58,290.35 259.07,269.76 249.68,241.47C241.06,215.5 209.76,189.65 182.14,184.93Z"
        android:fillColor="#4A8D12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M355.48,142.7C343.65,106.53 333.27,58.91 263.62,40.25C193.98,21.59 170.72,57.2 158.55,76.48C147.51,93.97 102.92,207.95 193.64,256.27C291.49,308.4 309.76,287.06 334.61,257.24C357.42,229.86 366.71,177.02 355.48,142.7Z"
        android:fillColor="#6DAC38"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M348.73,224.19C333.49,221.59 314.57,216.26 292.67,238.16C270.76,260.07 278.05,275.42 282.08,283.56C285.75,290.95 315.67,329.13 352.59,305.2C392.42,279.38 389.01,268.6 384.09,253.79C379.58,240.2 363.19,226.66 348.73,224.19Z"
        android:fillColor="#4A8D12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M180.57,188.09C182.12,188.09 183.38,186.84 183.38,185.29C183.38,183.73 182.12,182.48 180.57,182.48C179.02,182.48 177.76,183.73 177.76,185.29C177.76,186.84 179.02,188.09 180.57,188.09Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M242.37,89.92C243.38,89.92 244.2,89.1 244.2,88.08C244.2,87.07 243.38,86.25 242.37,86.25C241.35,86.25 240.53,87.07 240.53,88.08C240.53,89.1 241.35,89.92 242.37,89.92Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M205.71,122.35C206.44,122.35 207.04,121.75 207.04,121.02C207.04,120.28 206.44,119.69 205.71,119.69C204.97,119.69 204.38,120.28 204.38,121.02C204.38,121.75 204.97,122.35 205.71,122.35Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M169.94,161.22C171.01,161.22 171.88,160.35 171.88,159.28C171.88,158.21 171.01,157.34 169.94,157.34C168.87,157.34 168,158.21 168,159.28C168,160.35 168.87,161.22 169.94,161.22Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M186.38,79.95C189.49,79.95 192.01,77.43 192.01,74.32C192.01,71.21 189.49,68.69 186.38,68.69C183.27,68.69 180.75,71.21 180.75,74.32C180.75,77.43 183.27,79.95 186.38,79.95Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M283.82,167.68C285.61,167.68 287.05,166.23 287.05,164.45C287.05,162.66 285.61,161.22 283.82,161.22C282.04,161.22 280.59,162.66 280.59,164.45C280.59,166.23 282.04,167.68 283.82,167.68Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M342.64,242.21C343.72,242.21 344.6,241.33 344.6,240.25C344.6,239.17 343.72,238.3 342.64,238.3C341.56,238.3 340.69,239.17 340.69,240.25C340.69,241.33 341.56,242.21 342.64,242.21Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M362.33,282.47C364.1,282.47 365.54,281.03 365.54,279.26C365.54,277.48 364.1,276.04 362.33,276.04C360.55,276.04 359.12,277.48 359.12,279.26C359.12,281.03 360.55,282.47 362.33,282.47Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M341.67,276.04C342.2,276.04 342.64,275.6 342.64,275.07C342.64,274.53 342.2,274.09 341.67,274.09C341.13,274.09 340.69,274.53 340.69,275.07C340.69,275.6 341.13,276.04 341.67,276.04Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M327.83,307.11C330.06,307.11 331.87,305.3 331.87,303.07C331.87,300.85 330.06,299.04 327.83,299.04C325.61,299.04 323.8,300.85 323.8,303.07C323.8,305.3 325.61,307.11 327.83,307.11Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M318.92,260.79C319.49,260.79 319.96,260.33 319.96,259.75C319.96,259.18 319.49,258.71 318.92,258.71C318.35,258.71 317.88,259.18 317.88,259.75C317.88,260.33 318.35,260.79 318.92,260.79Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M105.63,209.76C106.81,209.76 107.76,208.81 107.76,207.63C107.76,206.45 106.81,205.49 105.63,205.49C104.45,205.49 103.49,206.45 103.49,207.63C103.49,208.81 104.45,209.76 105.63,209.76Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M99.16,290.48C99.96,290.48 100.61,289.83 100.61,289.04C100.61,288.24 99.96,287.59 99.16,287.59C98.36,287.59 97.72,288.24 97.72,289.04C97.72,289.83 98.36,290.48 99.16,290.48Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M118.32,234.27C119.11,234.27 119.76,233.63 119.76,232.83C119.76,232.03 119.11,231.38 118.32,231.38C117.52,231.38 116.87,232.03 116.87,232.83C116.87,233.63 117.52,234.27 118.32,234.27Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M70.27,279.18C71.07,279.18 71.72,278.53 71.72,277.73C71.72,276.93 71.07,276.29 70.27,276.29C69.47,276.29 68.83,276.93 68.83,277.73C68.83,278.53 69.47,279.18 70.27,279.18Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M132.58,328.43C135.89,328.43 138.58,325.75 138.58,322.43C138.58,319.11 135.89,316.43 132.58,316.43C129.26,316.43 126.57,319.11 126.57,322.43C126.57,325.75 129.26,328.43 132.58,328.43Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M87.1,247.46C88.7,247.46 89.99,246.17 89.99,244.57C89.99,242.98 88.7,241.68 87.1,241.68C85.51,241.68 84.21,242.98 84.21,244.57C84.21,246.17 85.51,247.46 87.1,247.46Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M83.31,318.59C84.51,318.59 85.48,317.62 85.48,316.42C85.48,315.23 84.51,314.26 83.31,314.26C82.12,314.26 81.15,315.23 81.15,316.42C81.15,317.62 82.12,318.59 83.31,318.59Z"
        android:fillColor="#69B528"/>
  </group>
</vector>
