<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M25,24h452v452h-452z"/>
    <path
        android:pathData="M259.23,271.99H244.35C244.35,271.99 231.02,436.7 228.32,470.12C228.2,471.63 228.71,473.13 229.74,474.25C230.77,475.36 232.22,476 233.74,476H268.26C269.77,476 271.22,475.38 272.24,474.26C273.27,473.15 273.8,471.67 273.69,470.17C271.26,436.83 259.23,271.99 259.23,271.99Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M207.63,318.84L201.79,323.44C201.79,323.44 230.41,370.54 236.22,380.09C236.49,380.52 237,380.75 237.63,380.73C238.26,380.7 238.96,380.42 239.56,379.95L253.12,369.27C253.71,368.8 254.15,368.19 254.32,367.58C254.5,366.97 254.4,366.42 254.05,366.06C246.24,358.12 207.63,318.84 207.63,318.84Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M302.94,291.44L297.68,286.17C297.68,286.17 254.28,320.15 245.48,327.04C245.08,327.35 244.91,327.89 245.01,328.51C245.11,329.14 245.48,329.8 246.01,330.34L258.22,342.54C258.75,343.08 259.41,343.44 260.03,343.54C260.66,343.65 261.19,343.48 261.51,343.09C268.48,334.4 302.94,291.44 302.94,291.44Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M93.98,156.1C76.35,184.45 50.45,217.35 74.4,286.03C98.35,354.71 133.87,356.5 152.87,357.11C170.11,357.66 268.24,337.99 252.83,236.39C236.2,126.8 212.67,122.04 180.14,115.97C150.27,110.4 110.71,129.2 93.98,156.1Z"
        android:fillColor="#3F6B19"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M258.49,156.1C240.86,184.45 214.96,217.35 238.91,286.03C262.86,354.71 298.38,356.5 317.38,357.11C334.61,357.66 432.74,337.99 417.33,236.39C400.71,126.8 377.18,122.04 344.65,115.97C314.78,110.4 275.21,129.2 258.49,156.1Z"
        android:fillColor="#7EC046"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M294.79,30.18C257.35,23.78 210.86,10.69 157.03,64.52C103.2,118.35 121.11,156.05 131.03,176.08C140.03,194.24 213.56,288.04 304.28,229.23C402.14,165.8 393.76,139.31 381.68,102.92C370.59,69.51 330.33,36.26 294.79,30.18Z"
        android:fillColor="#60A625"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M299.72,289.93L294.02,285.15C294.02,285.15 253.76,322.79 245.6,330.42C245.23,330.77 245.1,331.32 245.26,331.93C245.42,332.55 245.84,333.18 246.42,333.66L259.64,344.75C260.22,345.24 260.91,345.54 261.54,345.59C262.17,345.64 262.69,345.43 262.97,345.01C269.15,335.74 299.72,289.93 299.72,289.93Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M352.44,161.09C325.97,156.56 293.1,147.3 255.03,185.37C216.97,223.43 229.63,250.09 236.65,264.25C243.01,277.1 295.01,343.42 359.16,301.84C428.35,256.98 422.43,238.26 413.89,212.52C406.04,188.9 377.57,165.38 352.44,161.09Z"
        android:fillColor="#4A8D12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M253.73,385.73C258.45,385.73 262.27,380.74 262.27,374.6C262.27,368.45 258.45,363.47 253.73,363.47C249.02,363.47 245.19,368.45 245.19,374.6C245.19,380.74 249.02,385.73 253.73,385.73Z"
        android:fillColor="#2B1604"/>
    <path
        android:pathData="M206.82,171.48C208.41,171.48 209.7,170.2 209.7,168.6C209.7,167.01 208.41,165.73 206.82,165.73C205.23,165.73 203.95,167.01 203.95,168.6C203.95,170.2 205.23,171.48 206.82,171.48Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M270.16,70.86C271.2,70.86 272.04,70.02 272.04,68.98C272.04,67.94 271.2,67.1 270.16,67.1C269.13,67.1 268.28,67.94 268.28,68.98C268.28,70.02 269.13,70.86 270.16,70.86Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M232.59,104.1C233.34,104.1 233.95,103.49 233.95,102.73C233.95,101.98 233.34,101.37 232.59,101.37C231.84,101.37 231.23,101.98 231.23,102.73C231.23,103.49 231.84,104.1 232.59,104.1Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M195.93,143.94C197.03,143.94 197.92,143.05 197.92,141.95C197.92,140.85 197.03,139.96 195.93,139.96C194.83,139.96 193.94,140.85 193.94,141.95C193.94,143.05 194.83,143.94 195.93,143.94Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M212.78,60.64C215.97,60.64 218.55,58.06 218.55,54.87C218.55,51.68 215.97,49.1 212.78,49.1C209.59,49.1 207.01,51.68 207.01,54.87C207.01,58.06 209.59,60.64 212.78,60.64Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M312.65,150.56C314.48,150.56 315.97,149.08 315.97,147.25C315.97,145.42 314.48,143.94 312.65,143.94C310.83,143.94 309.34,145.42 309.34,147.25C309.34,149.08 310.83,150.56 312.65,150.56Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M358.01,207.12C359.11,207.12 360.01,206.22 360.01,205.12C360.01,204.01 359.11,203.11 358.01,203.11C356.9,203.11 356.01,204.01 356.01,205.12C356.01,206.22 356.9,207.12 358.01,207.12Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M378.19,248.39C380.01,248.39 381.48,246.91 381.48,245.09C381.48,243.27 380.01,241.8 378.19,241.8C376.37,241.8 374.89,243.27 374.89,245.09C374.89,246.91 376.37,248.39 378.19,248.39Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M357.01,241.8C357.56,241.8 358.01,241.35 358.01,240.8C358.01,240.25 357.56,239.8 357.01,239.8C356.45,239.8 356.01,240.25 356.01,240.8C356.01,241.35 356.45,241.8 357.01,241.8Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M342.83,273.64C345.11,273.64 346.96,271.79 346.96,269.51C346.96,267.22 345.11,265.37 342.83,265.37C340.55,265.37 338.7,267.22 338.7,269.51C338.7,271.79 340.55,273.64 342.83,273.64Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M333.7,226.17C334.28,226.17 334.76,225.69 334.76,225.1C334.76,224.52 334.28,224.04 333.7,224.04C333.11,224.04 332.63,224.52 332.63,225.1C332.63,225.69 333.11,226.17 333.7,226.17Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M108.84,195.37C110,195.03 110.66,193.81 110.32,192.65C109.98,191.49 108.76,190.83 107.6,191.17C106.44,191.52 105.78,192.73 106.12,193.89C106.46,195.05 107.68,195.71 108.84,195.37Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M125.9,276.6C126.68,276.36 127.13,275.54 126.9,274.76C126.67,273.97 125.85,273.52 125.06,273.76C124.28,273.99 123.83,274.81 124.06,275.6C124.29,276.38 125.12,276.83 125.9,276.6Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M128.42,215.79C129.21,215.55 129.65,214.73 129.42,213.95C129.19,213.16 128.37,212.71 127.58,212.95C126.8,213.18 126.35,214 126.58,214.78C126.82,215.57 127.64,216.02 128.42,215.79Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M94.22,273.86C95.01,273.63 95.45,272.81 95.22,272.02C94.99,271.24 94.17,270.79 93.38,271.02C92.6,271.26 92.15,272.08 92.38,272.86C92.61,273.65 93.44,274.1 94.22,273.86Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M169.76,304.21C173.02,303.25 174.88,299.83 173.92,296.57C172.96,293.31 169.54,291.44 166.27,292.41C163.01,293.37 161.15,296.79 162.11,300.05C163.08,303.31 166.5,305.17 169.76,304.21Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M101.57,237.8C103.13,237.34 104.03,235.69 103.57,234.13C103.11,232.56 101.46,231.66 99.89,232.13C98.32,232.59 97.43,234.23 97.89,235.8C98.35,237.37 100,238.27 101.57,237.8Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M118.48,308.83C119.65,308.48 120.32,307.24 119.98,306.07C119.63,304.89 118.4,304.22 117.22,304.57C116.05,304.92 115.38,306.15 115.72,307.33C116.07,308.5 117.3,309.17 118.48,308.83Z"
        android:fillColor="#69B528"/>
  </group>
</vector>
