<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M125,226h250v250h-250z"/>
    <path
        android:pathData="M254.29,369.73H246.53C246.53,369.73 239.59,455.53 238.18,472.93C238.12,473.72 238.39,474.51 238.93,475.08C239.46,475.67 240.22,476 241.01,476H258.99C259.78,476 260.53,475.67 261.07,475.09C261.6,474.52 261.87,473.74 261.82,472.96C260.55,455.6 254.29,369.73 254.29,369.73Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M229.17,400.21L226.13,402.61C226.13,402.61 241.04,427.14 244.07,432.12C244.2,432.34 244.47,432.46 244.8,432.45C245.13,432.43 245.49,432.29 245.8,432.04L252.87,426.48C253.18,426.23 253.4,425.92 253.49,425.6C253.59,425.28 253.54,425 253.35,424.81C249.28,420.67 229.17,400.21 229.17,400.21Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M276.03,383.09L273.29,380.35C273.29,380.35 250.69,398.05 246.1,401.64C245.89,401.8 245.8,402.08 245.86,402.4C245.91,402.73 246.1,403.08 246.38,403.36L252.74,409.71C253.02,409.99 253.36,410.18 253.68,410.23C254.01,410.29 254.29,410.2 254.45,410C258.08,405.47 276.03,383.09 276.03,383.09Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M138.63,315.07C138.63,315.07 155.78,316.52 175.16,318.17C206.41,320.83 231.2,345.61 233.85,376.86C235.09,391.42 236.22,404.73 236.71,410.44C236.77,411.18 236.51,411.9 235.99,412.42C235.46,412.94 234.74,413.21 234.01,413.15C228.29,412.66 214.99,411.53 200.43,410.29C169.18,407.64 144.39,382.85 141.73,351.6C140.09,332.22 138.63,315.07 138.63,315.07Z"
        android:fillColor="#60A625"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M239.54,227.93C239.54,227.93 254.64,243.27 270.73,259.62C292.73,281.98 295.42,316.93 277.1,342.39C266.67,356.88 256.75,370.66 252.86,376.08C252.43,376.67 251.76,377.05 251.02,377.11C250.29,377.16 249.56,376.89 249.05,376.37C244.37,371.62 232.46,359.51 219.93,346.79C197.93,324.43 195.24,289.48 213.56,264.02C226.97,245.4 239.54,227.93 239.54,227.93Z"
        android:fillColor="#7EC046"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M375,281.69C375,281.69 373.18,303.13 371.23,326C368.58,357.25 343.79,382.04 312.54,384.7C294.75,386.21 277.82,387.65 271.18,388.21C270.45,388.27 269.72,388.01 269.2,387.49C268.68,386.97 268.42,386.24 268.48,385.51C269.04,378.87 270.48,361.94 271.99,344.15C274.65,312.9 299.44,288.11 330.69,285.46C353.56,283.51 375,281.69 375,281.69Z"
        android:fillColor="#6BA43C"
        android:fillType="evenOdd"/>
  </group>
</vector>
