<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="200dp"
    android:viewportWidth="150"
    android:viewportHeight="200">
  <group>
    <clip-path
        android:pathData="M0,0h150v200h-150z"/>
    <path
        android:pathData="M75,200C108.14,200 135,195.97 135,191C135,186.03 108.14,182 75,182C41.86,182 15,186.03 15,191C15,195.97 41.86,200 75,200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M77.63,119.06H72.39C72.39,119.06 67.7,177 66.75,188.76C66.71,189.29 66.89,189.82 67.25,190.21C67.61,190.6 68.12,190.82 68.66,190.82H80.8C81.33,190.82 81.84,190.6 82.2,190.21C82.57,189.82 82.75,189.3 82.71,188.77C81.86,177.04 77.63,119.06 77.63,119.06Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M59.47,135.54L57.42,137.16C57.42,137.16 67.49,153.72 69.53,157.09C69.62,157.24 69.8,157.32 70.03,157.31C70.25,157.3 70.5,157.2 70.71,157.03L75.47,153.28C75.68,153.11 75.84,152.9 75.9,152.68C75.96,152.47 75.93,152.28 75.8,152.15C73.06,149.35 59.47,135.54 59.47,135.54Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M93,125.9L91.15,124.05C91.15,124.05 75.88,136 72.79,138.42C72.65,138.53 72.59,138.72 72.62,138.94C72.66,139.16 72.79,139.39 72.97,139.58L77.27,143.88C77.46,144.06 77.69,144.19 77.91,144.23C78.13,144.26 78.31,144.21 78.43,144.07C80.88,141.01 93,125.9 93,125.9Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.49,78.29C13.29,88.26 4.18,99.84 12.6,124C21.03,148.16 33.52,148.79 40.21,149C46.27,149.2 80.79,142.28 75.37,106.53C69.52,67.98 61.25,66.31 49.8,64.17C39.3,62.21 25.38,68.83 19.49,78.29Z"
        android:fillColor="#3F6B19"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M77.36,78.29C71.16,88.26 62.05,99.84 70.48,124C78.9,148.16 91.4,148.79 98.08,149C104.14,149.2 138.66,142.28 133.24,106.53C127.4,67.98 119.12,66.31 107.67,64.17C97.17,62.21 83.25,68.83 77.36,78.29Z"
        android:fillColor="#7EC046"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.13,33.99C76.96,31.74 60.61,27.13 41.67,46.07C22.74,65.01 29.04,78.27 32.53,85.32C35.69,91.71 61.56,124.7 93.47,104.01C127.9,81.7 124.95,72.38 120.7,59.58C116.8,47.83 102.64,36.13 90.13,33.99Z"
        android:fillColor="#60A625"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M91.87,125.37L89.86,123.68C89.86,123.68 75.7,136.93 72.83,139.61C72.7,139.74 72.66,139.93 72.71,140.14C72.77,140.36 72.91,140.58 73.12,140.75L77.77,144.65C77.97,144.82 78.22,144.93 78.44,144.95C78.66,144.96 78.84,144.89 78.94,144.74C81.11,141.49 91.87,125.37 91.87,125.37Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M110.42,80.04C101.1,78.45 89.54,75.19 76.15,88.58C62.76,101.98 67.21,111.35 69.68,116.33C71.92,120.85 90.21,144.19 112.78,129.56C137.12,113.78 135.04,107.19 132.03,98.14C129.27,89.83 119.26,81.55 110.42,80.04Z"
        android:fillColor="#4A8D12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M75.69,159.07C77.35,159.07 78.69,157.31 78.69,155.15C78.69,152.99 77.35,151.24 75.69,151.24C74.03,151.24 72.69,152.99 72.69,155.15C72.69,157.31 74.03,159.07 75.69,159.07Z"
        android:fillColor="#2B1604"/>
    <path
        android:pathData="M59.19,83.7C59.75,83.7 60.2,83.25 60.2,82.69C60.2,82.13 59.75,81.67 59.19,81.67C58.63,81.67 58.18,82.13 58.18,82.69C58.18,83.25 58.63,83.7 59.19,83.7Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M81.47,48.3C81.84,48.3 82.13,48.01 82.13,47.64C82.13,47.28 81.84,46.98 81.47,46.98C81.11,46.98 80.81,47.28 80.81,47.64C80.81,48.01 81.11,48.3 81.47,48.3Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M68.25,59.99C68.52,59.99 68.73,59.78 68.73,59.52C68.73,59.25 68.52,59.04 68.25,59.04C67.99,59.04 67.77,59.25 67.77,59.52C67.77,59.78 67.99,59.99 68.25,59.99Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M55.36,74.01C55.74,74.01 56.06,73.7 56.06,73.31C56.06,72.92 55.74,72.61 55.36,72.61C54.97,72.61 54.66,72.92 54.66,73.31C54.66,73.7 54.97,74.01 55.36,74.01Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M61.28,44.71C62.41,44.71 63.31,43.8 63.31,42.68C63.31,41.56 62.41,40.65 61.28,40.65C60.16,40.65 59.25,41.56 59.25,42.68C59.25,43.8 60.16,44.71 61.28,44.71Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M96.42,76.34C97.06,76.34 97.58,75.82 97.58,75.17C97.58,74.53 97.06,74.01 96.42,74.01C95.78,74.01 95.25,74.53 95.25,75.17C95.25,75.82 95.78,76.34 96.42,76.34Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M112.37,96.24C112.76,96.24 113.08,95.92 113.08,95.53C113.08,95.14 112.76,94.83 112.37,94.83C111.98,94.83 111.67,95.14 111.67,95.53C111.67,95.92 111.98,96.24 112.37,96.24Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M119.47,110.75C120.11,110.75 120.63,110.24 120.63,109.6C120.63,108.96 120.11,108.44 119.47,108.44C118.83,108.44 118.31,108.96 118.31,109.6C118.31,110.24 118.83,110.75 119.47,110.75Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M112.02,108.44C112.22,108.44 112.37,108.28 112.37,108.08C112.37,107.89 112.22,107.73 112.02,107.73C111.83,107.73 111.67,107.89 111.67,108.08C111.67,108.28 111.83,108.44 112.02,108.44Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M107.03,119.64C107.84,119.64 108.49,118.99 108.49,118.18C108.49,117.38 107.84,116.73 107.03,116.73C106.23,116.73 105.58,117.38 105.58,118.18C105.58,118.99 106.23,119.64 107.03,119.64Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M103.82,102.94C104.03,102.94 104.19,102.77 104.19,102.56C104.19,102.36 104.03,102.19 103.82,102.19C103.61,102.19 103.45,102.36 103.45,102.56C103.45,102.77 103.61,102.94 103.82,102.94Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M24.72,92.1C25.13,91.98 25.36,91.56 25.24,91.15C25.12,90.74 24.69,90.51 24.29,90.63C23.88,90.75 23.64,91.18 23.76,91.58C23.88,91.99 24.31,92.22 24.72,92.1Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M30.72,120.68C31,120.6 31.16,120.31 31.07,120.03C30.99,119.75 30.7,119.6 30.43,119.68C30.15,119.76 29.99,120.05 30.07,120.32C30.16,120.6 30.45,120.76 30.72,120.68Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M31.61,99.28C31.89,99.2 32.04,98.91 31.96,98.64C31.88,98.36 31.59,98.2 31.31,98.29C31.04,98.37 30.88,98.66 30.96,98.93C31.04,99.21 31.33,99.37 31.61,99.28Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M19.58,119.72C19.85,119.63 20.01,119.35 19.93,119.07C19.85,118.79 19.56,118.64 19.28,118.72C19.01,118.8 18.85,119.09 18.93,119.36C19.01,119.64 19.3,119.8 19.58,119.72Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M46.15,130.39C47.3,130.05 47.95,128.85 47.61,127.7C47.28,126.56 46.07,125.9 44.92,126.24C43.78,126.58 43.12,127.78 43.46,128.93C43.8,130.07 45,130.73 46.15,130.39Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M22.16,107.03C22.71,106.87 23.03,106.29 22.87,105.74C22.7,105.18 22.12,104.87 21.57,105.03C21.02,105.2 20.7,105.78 20.87,106.33C21.03,106.88 21.61,107.19 22.16,107.03Z"
        android:fillColor="#69B528"/>
    <path
        android:pathData="M28.11,132.01C28.52,131.89 28.76,131.46 28.64,131.04C28.52,130.63 28.08,130.4 27.67,130.52C27.26,130.64 27.02,131.07 27.14,131.49C27.26,131.9 27.7,132.14 28.11,132.01Z"
        android:fillColor="#69B528"/>
  </group>
</vector>
