<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#646106</color>
    <color name="md_theme_light_primary">#646100</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#ECE76D</color>
    <color name="md_theme_light_onPrimaryContainer">#1E1D00</color>
    <color name="md_theme_light_secondary">#616042</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E8E4BE</color>
    <color name="md_theme_light_onSecondaryContainer">#1D1C05</color>
    <color name="md_theme_light_tertiary">#3E6655</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C0ECD6</color>
    <color name="md_theme_light_onTertiaryContainer">#002116</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1C1C16</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1C1C16</color>
    <color name="md_theme_light_surfaceVariant">#E7E3D1</color>
    <color name="md_theme_light_onSurfaceVariant">#49473A</color>
    <color name="md_theme_light_outline">#7A7768</color>
    <color name="md_theme_light_inverseOnSurface">#F4F0E7</color>
    <color name="md_theme_light_inverseSurface">#31302B</color>
    <color name="md_theme_light_inversePrimary">#D0CB54</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#646100</color>
    <color name="md_theme_light_outlineVariant">#CAC7B5</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#D0CB54</color>
    <color name="md_theme_dark_onPrimary">#343200</color>
    <color name="md_theme_dark_primaryContainer">#4B4900</color>
    <color name="md_theme_dark_onPrimaryContainer">#ECE76D</color>
    <color name="md_theme_dark_secondary">#CBC8A4</color>
    <color name="md_theme_dark_onSecondary">#333118</color>
    <color name="md_theme_dark_secondaryContainer">#49482C</color>
    <color name="md_theme_dark_onSecondaryContainer">#E8E4BE</color>
    <color name="md_theme_dark_tertiary">#A5D0BB</color>
    <color name="md_theme_dark_onTertiary">#0D3729</color>
    <color name="md_theme_dark_tertiaryContainer">#264E3E</color>
    <color name="md_theme_dark_onTertiaryContainer">#C0ECD6</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1C1C16</color>
    <color name="md_theme_dark_onBackground">#E6E2D9</color>
    <color name="md_theme_dark_surface">#1C1C16</color>
    <color name="md_theme_dark_onSurface">#E6E2D9</color>
    <color name="md_theme_dark_surfaceVariant">#49473A</color>
    <color name="md_theme_dark_onSurfaceVariant">#CAC7B5</color>
    <color name="md_theme_dark_outline">#949181</color>
    <color name="md_theme_dark_inverseOnSurface">#1C1C16</color>
    <color name="md_theme_dark_inverseSurface">#E6E2D9</color>
    <color name="md_theme_dark_inversePrimary">#646100</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#D0CB54</color>
    <color name="md_theme_dark_outlineVariant">#49473A</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>